.about-content {
	padding: 5rem 0;
	background-color: $gray-light;
}
.line-about {
	width: 80px;
	background-color: $yellow;
	height: 3px;
	border: none;
	position: relative;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 5px;
	margin-bottom: 15px;
}
.about-desc {
	color: $dark-light;
	font-style: italic;
	font-size: 18px;
	margin-top: 15px;
	padding: 2rem 0;
	text-align: center;
}

.img-fluid {
	max-width: 100%;
	height: 120px;
}
.img-fit {
	max-width: 100%;
	height: 320px;
}

.about-main {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px 0 20px 0;
}

.about-main .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 240px;
	height: 240px;
}

.about-main .title > h3 {
	font-size: 25px;
}

.about-main img {
	max-height: 240px;
	max-width: 240px;
	object-fit: cover;
}

.about-main .text {
	width: 45%;
	font-style: italic;
	font-size: 23px;
	color: $grey-soft;
}

.about-services {
	display: flex;
	margin-bottom: 80px;
}

.about-services .service {
	position: relative;
}

.about-services .service:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.6);
}

.about-services .service .text {
	position: absolute;
	margin-left: 20px;
	top: 50%;
}

.about-services .service .text > h4 {
	font-size: 20px;
	color: $white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.about-services .service .text > hr {
	width: 80px;
	background-color: $yellow;
	height: 2px;
	border: none;
}

.about-services .service .text > p {
	color: $light-grey;
	font-style: italic;
	font-size: 16px;
	margin-top: 15px;
}

.service > img {
	object-fit: cover;
	width: 100%;
	height: 30vh;
	z-index: -1;
}
